BASE_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://rehanshahjahan98:sghgshgdhgsadgsdg1234@cluster0.fpuhorb.mongodb.net/coinflip
SESSION_SECRET=donottellcarlos
SENDGRID_USER=hslogin
SENDGRID_PASSWORD=hspassword00